{
    "draw_area": {
        "components": [
            {
                "col": 0,
                "comp_name": "CornerWire",
                "compparamarray": [
                ],
                "ori": 0,
                "row": 3
            },
            {
                "col": 0,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 0,
                "row": 4
            },
            {
                "col": 0,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 0,
                "row": 5
            },
            {
                "col": 0,
                "comp_name": "CornerWire",
                "compparamarray": [
                ],
                "ori": 3,
                "row": 6
            },
            {
                "col": 1,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 3
            },
            {
                "col": 1,
                "comp_name": "Diode",
                "compparamarray": [
                ],
                "ori": 0,
                "row": 4
            },
            {
                "col": 1,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 0,
                "row": 5
            },
            {
                "col": 1,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 0,
                "row": 6
            },
            {
                "col": 2,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 3
            },
            {
                "col": 2,
                "comp_name": "Diode",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 4
            },
            {
                "col": 2,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 2,
                "row": 5
            },
            {
                "col": 2,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 0,
                "row": 6
            },
            {
                "col": 3,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 3
            },
            {
                "col": 3,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 0,
                "row": 4
            },
            {
                "col": 3,
                "comp_name": "Ground",
                "compparamarray": [
                ],
                "ori": 1,
                "row": 5
            },
            {
                "col": 3,
                "comp_name": "Wire",
                "compparamarray": [
                ],
                "ori": 1,
                "row": 6
            },
            {
                "col": 4,
                "comp_name": "Battery",
                "compparamarray": [
                    {
                        "compparam_name": "Voltage",
                        "compparam_val": 5
                    }
                ],
                "ori": 3,
                "row": 3
            },
            {
                "col": 4,
                "comp_name": "Wire",
                "compparamarray": [
                ],
                "ori": 1,
                "row": 6
            },
            {
                "col": 5,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 3,
                "row": 3
            },
            {
                "col": 5,
                "comp_name": "Wire",
                "compparamarray": [
                ],
                "ori": 1,
                "row": 6
            },
            {
                "col": 6,
                "comp_name": "Fork",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 3
            },
            {
                "col": 6,
                "comp_name": "Wire",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 4
            },
            {
                "col": 6,
                "comp_name": "Wire",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 5
            },
            {
                "col": 6,
                "comp_name": "CornerWire",
                "compparamarray": [
                ],
                "ori": 2,
                "row": 6
            },
            {
                "col": 7,
                "comp_name": "Bulb",
                "compparamarray": [
                    {
                        "compparam_name": "Resistance",
                        "compparam_val": 10
                    }
                ],
                "ori": 3,
                "row": 3
            },
            {
                "col": 8,
                "comp_name": "Ground",
                "compparamarray": [
                ],
                "ori": 0,
                "row": 3
            }
        ],
        "gen_info": {
            "hori_size": 10,
            "vert_size": 10
        }
    }
}
